<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
  <body>
    <div id="container">
            
        <img src="headshot2.jpg" id="picture">
        <div id="contact-name">
          <h1>DUSTIN FEDIE</h1>
        </div>
        <div id="contact-info">
          <h2>E: dlfedie@gmail.com &bull; M: 651-442-7208 &bull; Minneapolis, MN</h2>
        </div>
        <div class="title">
          <h2>SUMMARY</h2>
        </div>
        
        <div id="summary">
          <p>A highly motivated support administrator with international experience who applies extensive knowledge of key work systems and customer service skills to collaborate with team members and achieve results. High attention to detail and adept at learning new systems and technologies. Able to work independently and in a team, balance multiple demands, and respond with agility while maintaining technical and professional integrity.</p>
        </div>
        
        <div id="professional">
          <div class="title">
            <h2>PROFESSIONAL EXPERIENCE</h2>
          </div>
            <div id="lifesource">
              <H3>LIFESOURCE &bull; Minneapolis, MN &bull; 2015
                <br>
              Information Systems Support Administrator</H3>
                <p>Manages multiple critical hardware and software systems, working closely with the systems administrator to make sure IS processes are running smoothly for customers. Innovates by imagining and implementing new strategies to improve workflow and system reliability.
               </p>
                <ul>
                   <li>Coordinates with multiple vendors to manage projects and solve issues. Makes sure our partners have what they need to do their work.</li>
                  <li>Creates and manages new users incorporated into a hybrid on-site AD and Office 365/Azure environment. Sets up mailboxes and connects to Office 365 exchange.</li>
                  <li>Facilitates IS team’s new hire orientation to new employees including trainings on equipment, software, and policies to new team members. Also communicates technology changes to all staff and documents strategies for communicating changes.</li>
                  <li>Keeps team documentation up to date and adds new documentation for end-users as well as IS team support.</li>
                  <li>Supports SQL ETL developer with management of related servers and services. Facilitates and maintains VPN tunnel for secure, private connection to partners with sensitive data critical to office work and reporting.</li>
                  <li>Assists in upkeep of physical and virtual server environment. Manages backups and makes sure on- and offsite backups are being stored and rotated properly to maintain data integrity.</li>
                  <li>Sets up and deploys Airwatch/Workspace One MDM policies onto corporate iPhones and employee-owned personal devices. Makes sure users are in corporate compliance and adjusts corporate devices to meet the needs of the business.</li>
                  <li>Administers operation of Mitel phone system and assists phone vendors in troubleshooting issues. Plans and coordinates phone system migration project in collaboration with offsite server and phone vendors.</li>
                  <li>Works as the primary helpdesk support administrator by managing tickets,collaborating with coworkers, and providing services on-call as needed.</li>
                  <li>Supervises high school interns and other contractors who assist team in regular functions. </li>
               </ul>

            </div>
        </div>
    
    
    
      
    
      

      
    

    
      <p id="footer">&copy; 2019 Mae Roo Publishing</p>
    
    </div>
  </body>
  
  
</html>




